## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBDv9qZQjzP5Hg3wtWnq_5TTKMO4y36cQA"
REACT_APP_FIREBASE_DOMAIN="first-2def1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://first-2def1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="first-2def1"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=553140489367